<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnzanieczyszczenie"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:backgroundTint="#D9D9D9"
                    android:text="zanieczyszczenie"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btndeszcz"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btnzanieczyszczenie"
                    android:backgroundTint="#353535"
                    android:text="Deszcz"
                    android:textColor="#ffffff" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btntemperature"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:backgroundTint="#312F2F"
                    android:text="Temperatura"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnwyloguj"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/btntemperature"
                    android:layout_centerHorizontal="true"

                    android:backgroundTint="#721817"
                    android:text="WYLOGUJ"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>