<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.traveler.przemek1.Chat.DodajWiadomosc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        android:background="#DDDDDD"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/wiadomosc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".70"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnwyslij"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".30"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Wyślij" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
