<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.traveler.przemek1.Ekran1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="145dp">

        <Button
            android:id="@+id/btnwyswietlhasla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hasla"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="117dp" />

        <Button
            android:id="@+id/btnlista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="117dp" />

        <Button
            android:id="@+id/btnbus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus2" />

        <Button
            android:id="@+id/btnbus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus1"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="117dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#EEEEEE"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="145dp">

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFF2175E"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#EEEEEE"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp">


            <Button
                android:id="@+id/btnlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wyloguj"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="117dp" />


        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
