<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.traveler.przemek1.Menu_ladne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/btnlistabusow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:text="LISTA BUSÓW"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btndodajbusa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:text="DODAJ BUSA" />

        <Button
            android:id="@+id/btnusunbusa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="USUŃ BUSA" />

        <Button
            android:id="@+id/btndodatki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="DODATKI"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnkalendarz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:text="KALENDARZ"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnmagazyn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:text="MAGAZYN"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnsklep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:text="SKLEP" />
        <Button
            android:id="@+id/btnemployees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:text="PRACOWNICY" />


        <RelativeLayout android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <Button
                android:id="@+id/btnwyloguj"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorPrimary"
                android:text="WYLOGUJ" />

        </RelativeLayout>
    </LinearLayout>





</android.support.constraint.ConstraintLayout>
