<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.traveler.przemek1.Dodatki.add_Items">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nazwa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nazwa dodatku"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/kod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Kod dodatku"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/rodzaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Rodzaj dodatku"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/cena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Cena" />

            <Button
                android:id="@+id/dodaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodaj" />

        </LinearLayout>


</android.support.constraint.ConstraintLayout>
