<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.traveler.przemek1.Dodatki.Dodatki">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnedytujdodatek"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btndodajdodatek"
            android:layout_marginTop="17dp"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:text="EDYTUJ DODATEK"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="251dp" />

        <Button
            android:id="@+id/btnusundodatek"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnedytujdodatek"
            android:layout_marginTop="19dp"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:text="USUŃ DODATEK"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="132dp" />

        <Button
            android:id="@+id/btndodajdodatek"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="DODAJ DODATEK"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="84dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
