<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/btnzanieczyszczenie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:text="zanieczyszczenie"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="57dp" />

        <Button
            android:id="@+id/btntemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btndeszcz"
            android:layout_marginTop="19dp"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:text="Temperatura"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="114dp" />

        <Button
            android:id="@+id/btndeszcz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnzanieczyszczenie"
            android:layout_marginTop="14dp"
            android:backgroundTint="?android:attr/colorPrimaryDark"
            android:text="Deszcz"
            android:textColor="#ffffff" />

        <Button
        android:id="@+id/btnwyloguj"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="WYLOGUJ" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>