<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.traveler.przemek1.Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="145dp">

            <Button
                android:id="@+id/btnwyswietlhasla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hasla"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="117dp" />

            <Button
                android:id="@+id/btnlista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="117dp" />

                <Button
                    android:id="@+id/btnbus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tabela1"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="117dp" />

                <Button
                    android:id="@+id/btnbus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tabela2" />

                <Button
                    android:id="@+id/btnpopup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nowe menu" />

            <Button
                android:id="@+id/btnlistabus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista busów" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="145dp">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="pokazuje baze w chmurce" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="pobieranie danych z bazy do tabeli" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:text="w srodku tabela ktorej wiersze sa aktywne. wyskakujace okienka wczytuja tekst z konkretnego wiersza tabeli" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="testowa tabela zawierajaca wiecej danych" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:text="przyszłe menu" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="busy wczytują się z BD popup bedzie służył do zmiany ilości produktów" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#EEEEEE"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFF2175E"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#EEEEEE"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="145dp">


            <Button
                android:id="@+id/btnlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cofnij"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="117dp" />


        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
